<!DOCTYPE html>

<head>
<title>mi curriculum</title>
<style>
body {
  font-family: Arial;
}


header {
  background-color: #082940;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


section {
  display: -webkit-flex;
  display: flex;
}


nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #c0c7cc;
  padding: 20px;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #aec7d6;
  padding: 10px;
}
footer {
	
  background-color: #082940;
  padding: 10px;
  text-align: left;
  color: white;
}
#foto{
	margin: 5px;
	border: solid 2px black;
}
}
</style>
</head>
<body>


<header>
  <img src="esta-deberia-ser-mi-foto.png" id="foto" width="150" align="left">
  <h2>Curriculum Vitae</h2>
</header>

<section>
  <nav>
  	<fieldset>
  	<legend>Datos</legend>
  	
    <ul>
      <li>Nombre : Christopher Fabrizio Javier</li>
      <li>Apellido : Ope Rosado</li>
      <li>Edad : 23</li>
      <li>Sexo : Masculino</li>

    </ul>
    </fieldset>
  </nav>
  
  <article>
    <fieldset>
    	<legend>Descripcion propia</legend>
    	<ul>Nada en especial ,una persona normal ,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sinc, when an unknown printer took a galley of type and scrambled it to make a type s 
    	<br><br>Salve el mundo en varias ocaciones
    	</ul>

    </fieldset>

  </article>
</section>

<footer>
  <fieldset>
  	<legend>Estudios</legend>
  	<ul>
  		<li>Estudiante UCSP en ciencias de la computacion</li>
  		<li>Fisica pura</li>
  	</ul>

  </fieldset>
  
  <fieldset>
  	<legend>Experiencia</legend>
  	<ul>
  		
  	</ul>

  </fieldset>
   <fieldset>
  	<legend>Habilidades</legend>
  	<ul>
  		<li>c++</li>
  		<li>python</li>

  	</ul>

  </fieldset>
  
</footer>

</body>
</html>